<?xml version="1.0" encoding="UTF-8" ?>
<lab>
<version>1.12</version>
<beamline>

  <object name="CPMU20" type="Simple Undulator">
    <param id="numberRays" enabled="T">200000</param>
    <param id="sigmaType" comment="standard" enabled="T">0</param>
    <param id="undulatorLength" enabled="T">1.52</param>
    <param id="electronDistributionType" comment="manual" enabled="T">0</param>
    <param id="electronSigmaX" enabled="T">85.9</param>
    <param id="electronSigmaXs" enabled="T">85.9</param>
    <param id="electronSigmaY" enabled="T">12.4</param>
    <param id="electronSigmaYs" enabled="T">9.53</param>
    <param id="sourceDepth" enabled="T">1</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="energyDistributionType" comment="Values" enabled="T">1</param>
    <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
    <param id="photonEnergy" enabled="T">1500</param>
    <param id="energySpreadType" comment="white band" enabled="T">0</param>
    <param id="energySpreadUnit" comment="eV" enabled="T">0</param>
    <param id="energySpread" enabled="T">0</param>
    <param id="linearPol_0" enabled="T">1</param>
    <param id="linearPol_45" enabled="T">0</param>
    <param id="circularPol" enabled="T">0</param>
    <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
    <param id="sourcePulseLength" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </param>
  </object>

  <object name="M1" type="Toroid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">400</param>
    <param id="grazingIncAngle" enabled="T">0.8</param>
    <param id="entranceArmLengthSag" enabled="T">12500</param>
    <param id="exitArmLengthSag" enabled="T">1e+14</param>
    <param id="entranceArmLengthMer" enabled="T">9000</param>
    <param id="exitArmLengthMer" enabled="T">19400</param>
    <param id="longRadius" auto="T" enabled="T">880648.605678</param>
    <param id="shortRadius" auto="T" enabled="T">349.054508435</param>
    <param id="distancePreceding" enabled="T">12500</param>
    <param id="azimuthalAngle" enabled="T">90</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Si</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
    <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
    <param id="coatingFile" absolute="" enabled="F"></param>
    <param id="numberLayer" enabled="T">2</param>
    <param id="materialCoating1" enabled="T">Ir</param>
    <param id="thicknessCoating1" enabled="T">30</param>
    <param id="roughnessCoating1" enabled="T">0.3</param>
    <param id="densityCoating1" auto="T" enabled="T">22.39</param>
    <param id="materialCoating2" enabled="T">Cr</param>
    <param id="thicknessCoating2" enabled="T">6</param>
    <param id="roughnessCoating2" enabled="T">0.3</param>
    <param id="densityCoating2" auto="T" enabled="T">7.18</param>
    <param id="materialTopLayer" enabled="T">C</param>
    <param id="thicknessTopLayer" enabled="T">4</param>
    <param id="roughnessTopLayer" enabled="T">0.3</param>
    <param id="densityTopLayer" auto="T" enabled="T">2.26</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="Yes" enabled="T">0</param>
    <param id="translationXerror" enabled="T">0</param>
    <param id="translationYerror" enabled="T">0</param>
    <param id="translationZerror" enabled="T">0</param>
    <param id="rotationXerror" enabled="T">0</param>
    <param id="rotationYerror" enabled="T">0</param>
    <param id="rotationZerror" enabled="T">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">1.5</param>
    <param id="slopeErrorMer" enabled="T">0.5</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>0</x>
      <y>0</y>
      <z>12500</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.999903</x>
      <y>0</y>
      <z>-0.0139622</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0139622</x>
      <y>0</y>
      <z>0.999903</z>
    </param>
  </object>

  <object name="Premirror M2" type="Plane Mirror">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">25</param>
    <param id="totalLength" enabled="T">500</param>
    <param id="grazingIncAngle" auto="T" enabled="F">4.7921995931</param>
    <param id="distancePreceding" auto="T" enabled="F">3381.55620681</param>
    <param id="azimuthalAngle" auto="T" enabled="F">0</param>
    <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
    <param id="premirrorShiftZ" enabled="T">-30</param>
    <param id="pimpaleAlpha1" enabled="T">1</param>
    <param id="pimpaleAlpha2" enabled="T">2</param>
    <param id="pimpaleAlpha3" enabled="T">3</param>
    <param id="distancePremirrorGrating" enabled="T">120.12</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="reflectivitySenkrecht" enabled="T">1</param>
    <param id="reflectivityParallel" enabled="T">1</param>
    <param id="reflectivityPhase" enabled="T">0</param>
    <param id="elementSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="F">3</param>
    <param id="coatingFile" absolute="" enabled="F"></param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Ir</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="roughnessCoating1" enabled="F">0.3</param>
    <param id="densityCoating1" auto="T" enabled="F">22.39</param>
    <param id="materialCoating2" enabled="F">Cr</param>
    <param id="thicknessCoating2" enabled="F">6</param>
    <param id="roughnessCoating2" enabled="F">0.3</param>
    <param id="densityCoating2" auto="T" enabled="F">7.18</param>
    <param id="materialTopLayer" enabled="F">C</param>
    <param id="thicknessTopLayer" enabled="F">0.4</param>
    <param id="roughnessTopLayer" enabled="F">0.3</param>
    <param id="densityTopLayer" auto="T" enabled="F">2.26</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="F">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-94.4186</x>
      <y>0</y>
      <z>15880.2</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.99961</x>
      <y>0</y>
      <z>0.0279216</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.00233263</x>
      <y>0.996504</y>
      <z>-0.0835096</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.027824</x>
      <y>0.0835422</y>
      <z>0.996116</z>
    </param>
  </object>

  <object name="PG" type="Plane Grating">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">20</param>
    <param id="totalLength" enabled="T">150</param>
    <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
    <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
    <param id="deviationAngle" enabled="F">10</param>
    <param id="halfConeAngle" enabled="F">10</param>
    <param id="pimpaleX0" enabled="T">3500</param>
    <param id="pimpaleY0" enabled="T">20</param>
    <param id="premirrorMountPsi0" enabled="T">0</param>
    <param id="designEnergyMounting" auto="T" enabled="T">1500</param>
    <param id="lineDensity" enabled="T">2400</param>
    <param id="orderDiffraction" enabled="T">1</param>
    <param id="cFactor" enabled="T">1.33</param>
    <param id="alpha" auto="T" enabled="T">85.8880791187</param>
    <param id="beta" auto="T" enabled="T">-84.5275216951</param>
    <param id="distancePreceding" auto="T" enabled="F">120.120490116</param>
    <param id="azimuthalAngle" enabled="T">180</param>
    <param id="entranceArmLength" enabled="T">100</param>
    <param id="lineSpacing" comment="constant" enabled="T">0</param>
    <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
    <param id="vlsParameter1" enabled="F">0</param>
    <param id="vlsParameter2" enabled="F">0</param>
    <param id="vlsParameter3" enabled="F">0</param>
    <param id="vlsParameter4" enabled="F">0</param>
    <param id="vlsParameter5" enabled="F">0</param>
    <param id="vlsParameter6" enabled="F">0</param>
    <param id="lineProfile" comment="unknown" enabled="F">3</param>
    <param id="gratingEfficiency" enabled="F">1</param>
    <param id="additionalOrder" comment="off" enabled="T">0</param>
    <param id="blazeAngle" enabled="F">0.9</param>
    <param id="aspectAngle" enabled="F">176.4</param>
    <param id="grooveDepth" enabled="F">15</param>
    <param id="grooveRatio" enabled="F">0.65</param>
    <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
    <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
    <param id="reflectivitySenkrecht" enabled="T">1</param>
    <param id="reflectivityParallel" enabled="T">1</param>
    <param id="reflectivityPhase" enabled="T">0</param>
    <param id="reflectivityType" comment="100%" enabled="T">0</param>
    <param id="materialSubstrate" enabled="F">Si</param>
    <param id="roughnessSubstrate" enabled="F">0</param>
    <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
    <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
    <param id="numberLayer" enabled="F">2</param>
    <param id="materialCoating1" enabled="F">Au</param>
    <param id="thicknessCoating1" enabled="F">30</param>
    <param id="densityCoating1" auto="T" enabled="F">19.3</param>
    <param id="materialCoating2" enabled="F"></param>
    <param id="thicknessCoating2" enabled="F">0</param>
    <param id="densityCoating2" auto="T" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-97.7257</x>
      <y>20.0001</y>
      <z>15998.6</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-0.99961</x>
      <y>0</y>
      <z>-0.0279216</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.00266282</x>
      <y>-0.995442</y>
      <z>0.0953304</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0277944</x>
      <y>0.0953676</y>
      <z>0.995054</z>
    </param>
  </object>

  <object name="M3" type="Cylinder">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">30</param>
    <param id="totalLength" enabled="T">300</param>
    <param id="grazingIncAngle" enabled="T">0.8</param>
    <param id="entranceArmLength" enabled="T">1e+14</param>
    <param id="exitArmLength" enabled="T">14500</param>
    <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
    <param id="radius" auto="T" enabled="T">404.903229777</param>
    <param id="distancePreceding" enabled="T">3500</param>
    <param id="azimuthalAngle" enabled="T">270</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Si</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
    <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
    <param id="coatingFile" absolute="" enabled="F"></param>
    <param id="numberLayer" enabled="T">2</param>
    <param id="materialCoating1" enabled="T">Ir</param>
    <param id="thicknessCoating1" enabled="T">30</param>
    <param id="roughnessCoating1" enabled="T">0.3</param>
    <param id="densityCoating1" auto="T" enabled="T">22.39</param>
    <param id="materialCoating2" enabled="T">Cr</param>
    <param id="thicknessCoating2" enabled="T">6</param>
    <param id="roughnessCoating2" enabled="T">0.3</param>
    <param id="densityCoating2" auto="T" enabled="T">7.18</param>
    <param id="materialTopLayer" enabled="T">C</param>
    <param id="thicknessTopLayer" enabled="T">4</param>
    <param id="roughnessTopLayer" enabled="T">0.3</param>
    <param id="densityTopLayer" auto="T" enabled="T">2.26</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">1</param>
    <param id="slopeErrorMer" enabled="T">0.3</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-195.451</x>
      <y>20.0001</y>
      <z>19497.3</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-1.83044e-14</x>
      <y>-1</y>
      <z>6.55309e-13</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>0.999903</x>
      <y>-9.15284e-15</y>
      <z>0.0139622</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0139622</x>
      <y>6.55481e-13</y>
      <z>0.999903</z>
    </param>
  </object>

  <object name="ExitSlit" type="Slit">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">40</param>
    <param id="totalHeight" enabled="T">0.05</param>
    <param id="centralBeamstop" comment="none" enabled="T">0</param>
    <param id="totalWidthStop" enabled="F">20</param>
    <param id="totalHeightStop" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">14500</param>
    <param id="azimuthalAngle" enabled="T">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-195.451</x>
      <y>20.0001</y>
      <z>33997.3</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1</x>
      <y>-1.83039e-14</y>
      <z>-6.93889e-18</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>1.83044e-14</x>
      <y>1</y>
      <z>-6.55309e-13</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>6.93889e-18</x>
      <y>6.55289e-13</y>
      <z>1</z>
    </param>
  </object>

  <object name="KB_ver" type="Ellipsoid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">100</param>
    <param id="grazingIncAngle" enabled="T">0.8</param>
    <param id="entranceArmLength" enabled="T">3800</param>
    <param id="exitArmLength" enabled="T">1505</param>
    <param id="designGrazingIncAngle" auto="T" enabled="T">0.8</param>
    <param id="longHalfAxisA" auto="T" enabled="T">2652.5</param>
    <param id="shortHalfAxisB" auto="T" enabled="T">33.3897595395</param>
    <param id="figureRotation" comment="plane" enabled="T">1</param>
    <param id="parameter_a11" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">3800</param>
    <param id="azimuthalAngle" enabled="T">180</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Si</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
    <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
    <param id="coatingFile" absolute="" enabled="F"></param>
    <param id="numberLayer" enabled="T">2</param>
    <param id="materialCoating1" enabled="T">Ir</param>
    <param id="thicknessCoating1" enabled="T">30</param>
    <param id="roughnessCoating1" enabled="T">0.3</param>
    <param id="densityCoating1" auto="T" enabled="T">22.39</param>
    <param id="materialCoating2" enabled="T">Cr</param>
    <param id="thicknessCoating2" enabled="T">6</param>
    <param id="roughnessCoating2" enabled="T">0.3</param>
    <param id="densityCoating2" auto="T" enabled="T">7.18</param>
    <param id="materialTopLayer" enabled="T">C</param>
    <param id="thicknessTopLayer" enabled="T">4</param>
    <param id="roughnessTopLayer" enabled="T">0.3</param>
    <param id="densityTopLayer" auto="T" enabled="T">2.26</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-195.451</x>
      <y>20.0001</y>
      <z>37797.3</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>-1</x>
      <y>1.83039e-14</y>
      <z>6.93889e-18</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-1.83027e-14</x>
      <y>-0.999903</y>
      <z>-0.0139622</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-2.48631e-16</x>
      <y>-0.0139622</y>
      <z>0.999903</z>
    </param>
  </object>

  <object name="KB_hor" type="Ellipsoid">
    <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
    <param id="totalWidth" enabled="T">50</param>
    <param id="totalLength" enabled="T">300</param>
    <param id="grazingIncAngle" enabled="T">0.8</param>
    <param id="entranceArmLength" enabled="T">13000</param>
    <param id="exitArmLength" enabled="T">1206</param>
    <param id="designGrazingIncAngle" auto="T" enabled="T">0.8</param>
    <param id="longHalfAxisA" auto="T" enabled="T">7103</param>
    <param id="shortHalfAxisB" auto="T" enabled="T">55.2838873331</param>
    <param id="figureRotation" comment="plane" enabled="T">1</param>
    <param id="parameter_a11" enabled="F">1</param>
    <param id="distancePreceding" enabled="T">300</param>
    <param id="azimuthalAngle" enabled="T">90</param>
    <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
    <param id="materialSubstrate" enabled="T">Si</param>
    <param id="roughnessSubstrate" enabled="T">0</param>
    <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
    <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
    <param id="coatingFile" absolute="" enabled="F"></param>
    <param id="numberLayer" enabled="T">2</param>
    <param id="materialCoating1" enabled="T">Ir</param>
    <param id="thicknessCoating1" enabled="T">30</param>
    <param id="roughnessCoating1" enabled="T">0.3</param>
    <param id="densityCoating1" auto="T" enabled="T">22.39</param>
    <param id="materialCoating2" enabled="T">Cr</param>
    <param id="thicknessCoating2" enabled="T">6</param>
    <param id="roughnessCoating2" enabled="T">0.3</param>
    <param id="densityCoating2" auto="T" enabled="T">7.18</param>
    <param id="materialTopLayer" enabled="T">C</param>
    <param id="thicknessTopLayer" enabled="T">4</param>
    <param id="roughnessTopLayer" enabled="T">0.3</param>
    <param id="densityTopLayer" auto="T" enabled="T">2.26</param>
    <param id="lateralThicknessGradientCoating1" comment="No" enabled="T">0</param>
    <param id="gradientC1B1" enabled="F">0</param>
    <param id="gradientC1B2" enabled="F">0</param>
    <param id="gradientC1B3" enabled="F">0</param>
    <param id="gradientC1B4" enabled="F">0</param>
    <param id="gradientC1B5" enabled="F">0</param>
    <param id="gradientC1B6" enabled="F">0</param>
    <param id="gradientC1B7" enabled="F">0</param>
    <param id="gradientC1B8" enabled="F">0</param>
    <param id="alignmentError" comment="No" enabled="T">1</param>
    <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
    <param id="translationXerror" enabled="F">0</param>
    <param id="translationYerror" enabled="F">0</param>
    <param id="translationZerror" enabled="F">0</param>
    <param id="rotationXerror" enabled="F">0</param>
    <param id="rotationYerror" enabled="F">0</param>
    <param id="rotationZerror" enabled="F">0</param>
    <param id="slopeError" comment="Yes" enabled="T">0</param>
    <param id="profileKind" comment="no Profile" enabled="T">2</param>
    <param id="profileFile" absolute="" enabled="F"></param>
    <param id="slopeErrorSag" enabled="T">0.1</param>
    <param id="slopeErrorMer" enabled="T">0.05</param>
    <param id="thermalDistortionAmp" enabled="T">0</param>
    <param id="thermalDistortionSigmaX" enabled="T">0</param>
    <param id="thermalDistortionSigmaZ" enabled="T">0</param>
    <param id="cylindricalBowingAmp" enabled="F">0</param>
    <param id="cylindricalBowingRadius" enabled="F">0</param>
    <param id="worldPosition" enabled="F">
      <x>-195.451</x>
      <y>11.6236</y>
      <z>38097.2</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>1.82974e-14</x>
      <y>0.99961</y>
      <z>0.0279216</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>-0.999903</x>
      <y>0.000389847</y>
      <z>-0.0139567</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0139622</x>
      <y>-0.0279189</y>
      <z>0.999513</z>
    </param>
  </object>

  <object name="DetectorAtFocus" type="ImagePlane">
    <param id="distanceImagePlane" enabled="T">1200</param>
    <param id="worldPosition" enabled="F">
      <x>-228.957</x>
      <y>-21.8693</y>
      <z>39296.2</z>
    </param>
    <param id="worldXdirection" enabled="F">
      <x>0.99961</x>
      <y>-0.000779618</y>
      <z>0.0279108</z>
    </param>
    <param id="worldYdirection" enabled="F">
      <x>1.82974e-14</x>
      <y>0.99961</y>
      <z>0.0279216</z>
    </param>
    <param id="worldZdirection" enabled="F">
      <x>-0.0279216</x>
      <y>-0.0279108</y>
      <z>0.99922</z>
    </param>
  </object>

</beamline>

<ExtraData>
</ExtraData>
</lab>
