<?xml version='1.0' encoding='UTF-8'?>
<lab>
 <version>1.15</version>
 <beamline>
  <object name="CPMU20" type="Simple Undulator">
   <param id="numberRays" enabled="T">100000</param>
   <param id="sigmaType" comment="standard" enabled="T">0</param>
   <param id="undulatorLength" enabled="T">1.52</param>
   <param id="electronDistributionType" comment="manual" enabled="T">0</param>
   <param id="electronSigmaX" enabled="T">68.59</param>
   <param id="electronSigmaXs" enabled="T">71.65000000000001</param>
   <param id="electronSigmaY" enabled="T">11.21</param>
   <param id="electronSigmaYs" enabled="T">8.75</param>
   <param id="sourceDepth" enabled="T">1</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>1.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>1.0000000000000000</z>
   </param>
   <param id="energyDistributionType" comment="Values" enabled="T">1</param>
   <param id="photonEnergyDistributionFile" absolute="" enabled="F"></param>
   <param id="photonEnergy" enabled="T">400</param>
   <param id="energySpreadType" comment="white band" enabled="T">0</param>
   <param id="energySpreadUnit" comment="%" enabled="T">1</param>
   <param id="energySpread" enabled="T">0.1</param>
   <param id="linearPol_0" enabled="T">1</param>
   <param id="linearPol_45" enabled="T">0</param>
   <param id="circularPol" enabled="T">0</param>
   <param id="sourcePulseType" comment="all rays start simultaneously" enabled="T">0</param>
   <param id="sourcePulseLength" enabled="F">0</param>
  </object>
  <object name="M1" type="Toroid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">30</param>
   <param id="totalLength" enabled="T">500</param>
   <param id="grazingIncAngle" enabled="T">0.7</param>
   <param id="entranceArmLengthSag" enabled="T">12000</param>
   <param id="exitArmLengthSag" enabled="T">100000000000000</param>
   <param id="entranceArmLengthMer" enabled="T">12000</param>
   <param id="exitArmLengthMer" enabled="T">8000</param>
   <param id="longRadius" auto="T" enabled="T">785790.2384931594</param>
   <param id="shortRadius" auto="T" enabled="T">293.2080200107471</param>
   <param id="distancePreceding" enabled="T">12000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="Yes" enabled="T">0</param>
   <param id="translationXerror" enabled="T">0</param>
   <param id="translationYerror" enabled="T">0</param>
   <param id="translationZerror" enabled="T">0</param>
   <param id="rotationXerror" enabled="T">0</param>
   <param id="rotationYerror" enabled="T">0</param>
   <param id="rotationZerror" enabled="T">0</param>
   <param id="worldPosition" enabled="F">
    <x>0.0000000000000000</x>
    <y>0.0000000000000000</y>
    <z>12000.0000000000000000</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000000</y>
    <z>0.0000000000000000</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9999253696604520</x>
    <y>0.0000000000000000</y>
    <z>-0.0122170008352472</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0122170008352472</x>
    <y>0.0000000000000000</y>
    <z>0.9999253696604520</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1.5</param>
   <param id="slopeErrorMer" enabled="T">0.5</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="Premirror M2" type="Plane Mirror">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalLength" enabled="T">650</param>
   <param id="grazingIncAngle" enabled="F">7.961206865893871</param>
   <param id="distancePreceding" enabled="F">6194.833046391364</param>
   <param id="azimuthalAngle" enabled="F">0</param>
   <param id="systemMount" comment="SX700 (as premirror of a grating)" enabled="T">1</param>
   <param id="premirrorShiftZ" enabled="T">-330</param>
   <param id="pimpaleAlpha1" enabled="T">1</param>
   <param id="pimpaleAlpha2" enabled="T">2</param>
   <param id="pimpaleAlpha3" enabled="T">3</param>
   <param id="distancePremirrorGrating" enabled="T">109.362</param>
   <param id="reflectivityType" comment="100%" enabled="T">0</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="elementSubstrate" enabled="F">Si</param>
   <param id="roughnessSubstrate" enabled="F">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F">Au</param>
   <param id="thicknessCoating1" enabled="F">30</param>
   <param id="roughnessCoating1" enabled="F">0.2</param>
   <param id="densityCoating1" auto="T" enabled="F">19.3</param>
   <param id="materialCoating2" enabled="F">Cr</param>
   <param id="thicknessCoating2" enabled="F">6</param>
   <param id="roughnessCoating2" enabled="F">0.3</param>
   <param id="densityCoating2" auto="T" enabled="F">7.18</param>
   <param id="materialTopLayer" enabled="F">C</param>
   <param id="thicknessTopLayer" enabled="F">0.4</param>
   <param id="roughnessTopLayer" enabled="F">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="F">2.26</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="F">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-146.0394923796769717</x>
    <y>-30.4161782932058316</y>
    <z>17975.5580197010276606</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9997014897811831</x>
    <y>0.0000000000000000</y>
    <z>0.0244321781526532</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0033839199625841</x>
    <y>0.9903620713961718</y>
    <z>-0.1384612459339102</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0241967025639819</x>
    <y>0.1385025903724690</y>
    <z>0.9900664381975314</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.5</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="PG" type="Plane Grating">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">20</param>
   <param id="totalLength" enabled="T">150</param>
   <param id="gratingMount" comment="constant c-Factor mount" enabled="T">3</param>
   <param id="systemMount" comment="SX700 (external premirror)" enabled="T">1</param>
   <param id="deviationAngle" enabled="F">10</param>
   <param id="halfConeAngle" enabled="F">10</param>
   <param id="pimpaleX0" enabled="T">6300</param>
   <param id="pimpaleY0" enabled="T">30</param>
   <param id="premirrorMountPsi0" enabled="T">0</param>
   <param id="designEnergyMounting" auto="T" enabled="T">400</param>
   <param id="lineDensity" enabled="T">2400</param>
   <param id="orderDiffraction" enabled="T">2</param>
   <param id="cFactor" enabled="T">2.25</param>
   <param id="alpha" auto="T" enabled="T">85.11768806725138</param>
   <param id="beta" auto="T" enabled="T">-78.95989820096089</param>
   <param id="distancePreceding" enabled="F">109.3621878499187</param>
   <param id="azimuthalAngle" enabled="T">180</param>
   <param id="entranceArmLength" enabled="T">100</param>
   <param id="lineSpacing" comment="constant" enabled="T">0</param>
   <param id="vlsDefinition" comment="RAY Standard" enabled="F">0</param>
   <param id="vlsParameter1" enabled="F">0</param>
   <param id="vlsParameter2" enabled="F">0</param>
   <param id="vlsParameter3" enabled="F">0</param>
   <param id="vlsParameter4" enabled="F">0</param>
   <param id="vlsParameter5" enabled="F">0</param>
   <param id="vlsParameter6" enabled="F">0</param>
   <param id="lineProfile" comment="blaze" enabled="F">0</param>
   <param id="gratingEfficiency" enabled="F">1</param>
   <param id="additionalOrder" comment="off" enabled="T">0</param>
   <param id="blazeAngle" enabled="F">0.9</param>
   <param id="aspectAngle" enabled="F">176.4</param>
   <param id="grooveDepth" enabled="F">15</param>
   <param id="grooveRatio" enabled="F">0.65</param>
   <param id="multilayerFourierCoefficients" auto="T" enabled="F">11</param>
   <param id="multilayerIntegrationSteps" auto="T" enabled="F">50</param>
   <param id="reflectivitySenkrecht" enabled="T">1</param>
   <param id="reflectivityParallel" enabled="T">1</param>
   <param id="reflectivityPhase" enabled="T">0</param>
   <param id="reflectivityType" comment="100%" enabled="T">0</param>
   <param id="materialSubstrate" enabled="F">Si</param>
   <param id="roughnessSubstrate" enabled="F">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="F">2.32</param>
   <param id="surfaceCoating" comment="One coating" enabled="F">1</param>
   <param id="numberLayer" enabled="F">2</param>
   <param id="materialCoating1" enabled="F">Au</param>
   <param id="thicknessCoating1" enabled="F">30</param>
   <param id="densityCoating1" auto="T" enabled="F">19.3</param>
   <param id="materialCoating2" enabled="F"></param>
   <param id="thicknessCoating2" enabled="F">0</param>
   <param id="densityCoating2" auto="T" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-153.9227089641357793</x>
    <y>30.0019222379018196</y>
    <z>18298.1188374271951034</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>-0.9997014897811831</x>
    <y>0.0000000000000000</y>
    <z>-0.0244321781526532</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.0046786643319253</x>
    <y>-0.9814933941986030</y>
    <z>0.1914388342123277</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0239800214627125</x>
    <y>0.1914959977245110</y>
    <z>0.9812004083907333</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.5</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="M3" type="Cylinder">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">15</param>
   <param id="totalLength" enabled="T">200</param>
   <param id="grazingIncAngle" enabled="T">0.7</param>
   <param id="entranceArmLength" enabled="T">100000000000000</param>
   <param id="exitArmLength" enabled="T">9500</param>
   <param id="bendingRadius" comment="Short Radius rho" enabled="T">1</param>
   <param id="radius" auto="T" enabled="T">232.1230158476445</param>
   <param id="distancePreceding" enabled="T">2000</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.3</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.3</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.3</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.3</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-202.7870652694421096</x>
    <y>30.0019222379022068</y>
    <z>20297.5218169895597384</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000002</y>
    <z>-0.0000000000000002</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9993283937786562</x>
    <y>-0.0000000000000000</y>
    <z>-0.0366437087065563</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0366437087065563</x>
    <y>0.0000000000000002</y>
    <z>0.9993283937786562</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">1</param>
   <param id="slopeErrorMer" enabled="T">0.3</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="ExitSlit" type="Slit">
   <param id="openingShape" comment="rectangle" enabled="T">0</param>
   <param id="openingWidth" enabled="T">40</param>
   <param id="openingHeight" enabled="T">0.03</param>
   <param id="centralBeamstop" comment="none" enabled="T">0</param>
   <param id="stopWidth" enabled="F">20</param>
   <param id="stopHeight" enabled="F">1</param>
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">50</param>
   <param id="totalHeight" enabled="T">50</param>
   <param id="distancePreceding" enabled="T">9500</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-666.8598783277682287</x>
    <y>30.0019222379040507</y>
    <z>29786.1801217331812950</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9988061373414341</x>
    <y>0.0000000000000000</y>
    <z>0.0488497697956133</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0000000000000000</x>
    <y>1.0000000000000002</y>
    <z>-0.0000000000000002</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0488497697956133</x>
    <y>0.0000000000000002</y>
    <z>0.9988061373414341</z>
   </param>
  </object>
  <object name="KB_ver" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalLength" enabled="T">140</param>
   <param id="grazingIncAngle" enabled="T">0.7</param>
   <param id="entranceArmLength" enabled="T">3800</param>
   <param id="exitArmLength" enabled="T">1300</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.7</param>
   <param id="longHalfAxisA" auto="T" enabled="T">2550</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">27.15364138522943</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">3800</param>
   <param id="azimuthalAngle" enabled="T">0</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0.2</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.2</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.2</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-852.4890035510986763</x>
    <y>30.0019222379047896</y>
    <z>33581.6434436306299176</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9988061373414341</x>
    <y>0.0000000000000000</y>
    <z>0.0488497697956133</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0005967976783946</x>
    <y>0.9999253696604522</y>
    <z>-0.0122024154141505</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0488461241207066</x>
    <y>0.0122170008352474</y>
    <z>0.9987315961002616</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="KB_hor" type="Ellipsoid">
   <param id="geometricalShape" comment="rectangle" enabled="T">0</param>
   <param id="totalWidth" enabled="T">25</param>
   <param id="totalLength" enabled="T">370</param>
   <param id="grazingIncAngle" enabled="T">0.7</param>
   <param id="entranceArmLength" enabled="T">14200</param>
   <param id="exitArmLength" enabled="T">1000</param>
   <param id="designGrazingIncAngle" auto="T" enabled="T">0.7</param>
   <param id="longHalfAxisA" auto="T" enabled="T">7600</param>
   <param id="shortHalfAxisB" auto="T" enabled="T">46.03718663862625</param>
   <param id="figureRotation" comment="plane" enabled="T">1</param>
   <param id="parameter_a11" enabled="F">1</param>
   <param id="distancePreceding" enabled="T">300</param>
   <param id="azimuthalAngle" enabled="T">90</param>
   <param id="reflectivityType" comment="Derived by Material" enabled="T">1</param>
   <param id="materialSubstrate" enabled="T">Si</param>
   <param id="roughnessSubstrate" enabled="T">0</param>
   <param id="densitySubstrate" auto="T" enabled="T">2.32</param>
   <param id="surfaceCoating" comment="Two Coatings/Multilayers with top layer" enabled="T">3</param>
   <param id="coatingFile" absolute="" enabled="F"></param>
   <param id="numberLayer" enabled="T">2</param>
   <param id="materialCoating1" enabled="T">Ir</param>
   <param id="thicknessCoating1" enabled="T">30</param>
   <param id="roughnessCoating1" enabled="T">0.2</param>
   <param id="densityCoating1" auto="T" enabled="T">22.39</param>
   <param id="materialCoating2" enabled="T">Cr</param>
   <param id="thicknessCoating2" enabled="T">6</param>
   <param id="roughnessCoating2" enabled="T">0.2</param>
   <param id="densityCoating2" auto="T" enabled="T">7.18</param>
   <param id="materialTopLayer" enabled="T">B4C</param>
   <param id="thicknessTopLayer" enabled="T">4</param>
   <param id="roughnessTopLayer" enabled="T">0.2</param>
   <param id="densityTopLayer" auto="T" enabled="T">2.25</param>
   <param id="lateralThicknessGradientCoating" comment="No" enabled="T">0</param>
   <param id="gradientC1B1" enabled="F">0</param>
   <param id="gradientC1B2" enabled="F">0</param>
   <param id="gradientC1B3" enabled="F">0</param>
   <param id="gradientC1B4" enabled="F">0</param>
   <param id="gradientC1B5" enabled="F">0</param>
   <param id="gradientC1B6" enabled="F">0</param>
   <param id="gradientC1B7" enabled="F">0</param>
   <param id="gradientC1B8" enabled="F">0</param>
   <param id="alignmentError" comment="No" enabled="T">1</param>
   <param id="misalignmentCoordinateSystem" comment="Ellipsoid" enabled="T">0</param>
   <param id="translationXerror" enabled="F">0</param>
   <param id="translationYerror" enabled="F">0</param>
   <param id="translationZerror" enabled="F">0</param>
   <param id="rotationXerror" enabled="F">0</param>
   <param id="rotationYerror" enabled="F">0</param>
   <param id="rotationZerror" enabled="F">0</param>
   <param id="worldPosition" enabled="F">
    <x>-867.1395598431414555</x>
    <y>37.3315756837007982</y>
    <z>33881.1958386814731057</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.0011935062783625</x>
    <y>0.9997014897811833</y>
    <z>-0.0244030094874894</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>-0.9981349765720725</x>
    <y>-0.0002984879408979</y>
    <z>-0.0610448969891615</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0610339584676573</x>
    <y>0.0244303547709019</y>
    <z>0.9978366668345758</z>
   </param>
   <param id="slopeError" comment="Yes" enabled="T">0</param>
   <param id="profileKind" comment="no Profile" enabled="T">2</param>
   <param id="profileFile" absolute="" enabled="F"></param>
   <param id="slopeErrorSag" enabled="T">0.1</param>
   <param id="slopeErrorMer" enabled="T">0.05</param>
   <param id="thermalDistortionAmp" enabled="T">0</param>
   <param id="thermalDistortionSigmaX" enabled="T">0</param>
   <param id="thermalDistortionSigmaZ" enabled="T">0</param>
   <param id="cylindricalBowingAmp" enabled="F">0</param>
   <param id="cylindricalBowingRadius" enabled="F">0</param>
  </object>
  <object name="DetectorAtFocus" type="ImagePlane">
   <param id="distanceImagePlane" enabled="T">1000</param>
   <param id="worldPosition" enabled="F">
    <x>-940.3631791682247467</x>
    <y>61.7564605815076249</y>
    <z>34878.2122510692861397</z>
   </param>
   <param id="worldXdirection" enabled="F">
    <x>0.9973148334982783</x>
    <y>0.0005969313292830</y>
    <z>0.0732309125799298</z>
   </param>
   <param id="worldYdirection" enabled="F">
    <x>0.0011935062783625</x>
    <y>0.9997014897811833</y>
    <z>-0.0244030094874894</z>
   </param>
   <param id="worldZdirection" enabled="F">
    <x>-0.0732236193250833</x>
    <y>0.0244248848978068</y>
    <z>0.9970164123878124</z>
   </param>
  </object>
 </beamline>
 <drawing>
  <mainBeamThickness>0</mainBeamThickness>
  <header>true</header>
  <axes>true</axes>
  <names>true</names>
  <angles>true</angles>
  <scaling>0</scaling>
  <scaleLinear>0.521</scaleLinear>
  <scaleExponent>0.679</scaleExponent>
  <scaleLinearOffset>400</scaleLinearOffset>
  <scaleExponentiallyOffset>600</scaleExponentiallyOffset>
 </drawing>
</lab>
